{
  "name": "client",
  "version": "0.1.0",
  "homepage": "https://talaksew.github.io/reactatn",
  "proxy": "http://localhost:4000",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-table/core": "^6.4.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.73",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-date-pickers": "^6.20.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.4.0",
    "material-table": "^2.0.6",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.11",
    "web-vitals": "^4.2.1",
    "webpack": "^5.93.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "nodemon": "^3.1.4"
  }
}
